# EPOSUtilityRelease

./: EPOSGhost.sln  README.md
EPOSGhost/: CompareListController.cs  CompareListInterface.cs  DataTableClass.cs  EPOSGhost.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ReadAsampleFormat.cs
EPOSGhost/Properties/: Resources.Designer.cs
EPOSGhost/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
